allow_anonymous false
password_file /mosquitto/config/pwd
acl_file /mosquitto/config/acl
log_dest stdout
persistence false

# MQTT
listener 1883 0.0.0.0

# WebSockets
listener 9001 0.0.0.0
protocol websockets